<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">833201a7-ba1f-4ba9-b021-d78f75bf0d4b</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT1M</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>03cf87d7-5ce1-480f-9e6d-abe41c4f83a5</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Pulse" i:type="d2p1:PulseData">
      <ModuleInstanceId>597ba8a9-1371-4584-aa7c-a60914a6aadb</ModuleInstanceId>
      <ModuleTypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>95.047</d6p1:_x>
              <d6p1:_y>100</d6p1:_y>
              <d6p1:_z>108.883</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:LevelCurve>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Pulse" i:type="d2p1:PulseData">
      <ModuleInstanceId>2774f004-fe4e-489e-9955-d6a86374b2d1</ModuleInstanceId>
      <ModuleTypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>95.047</d6p1:_x>
              <d6p1:_y>100</d6p1:_y>
              <d6p1:_z>108.883</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:LevelCurve>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1f59e6da-e502-4f3a-8cc5-d3738e7987b9</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>054e4f25-7a76-4923-9d8d-8efbf44fc55e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8398abc4-47bf-4caa-b05a-dd5257b63d60</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>d5c422d6-b234-49de-a924-fa6876fa31d0</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>0a0171d2-48c1-4f15-a26b-e71027cac19f</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ad90bf64-c0d6-49f4-88c0-f5d55a7bfb50</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>6ffbc653-a2a4-4d2a-a486-8b8594bfe8d5</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8dd42308-4dc1-4ea6-9f67-06dc89a7880d</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3e7c4e50-b86e-4db0-a378-f6f5a4a18983</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>05289849-1659-47fa-95e7-96f24c1a4cfb</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3d44aa5a-404d-4b19-b407-0a14227f5bfb</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>4f8fddbf-c59e-455f-ab7b-d8ed5818a02c</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>c23941da-9892-43fb-9bd0-1965142c2391</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>15660be7-a882-4d17-88f7-ee9a6e6de28b</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ba1fb298-7721-4fc6-bae5-532c1462288d</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8cf6ed67-9218-41f2-a109-3412432ebb16</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7a981509-6b2e-4353-bb62-03cb1608b116</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>74552312-78ff-435a-9b30-4d89f4ed5774</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>99d3f5c8-cd10-49a4-96af-89561c689c86</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>4aa80d34-ec6d-4552-be6e-6744ff2f8943</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>656edb44-9fa4-4cb5-8309-86a207087a19</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>21c44b5b-e06c-4279-bf23-b06a64448e9d</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ee5592e2-7147-4aae-9809-9604d582b865</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>dc5e3249-c9be-46cd-ae18-55d079630b97</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>112b2552-393a-40f2-860b-30d99b4bd560</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1250f275-376d-442e-a145-c005d261b456</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7f760a03-435d-4def-86a5-624ce5a1b645</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>18bbe6aa-b292-43f5-986a-aca87ef4f311</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>2594edc8-d0e2-419e-b56a-b4a450a0e993</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>085fdce1-ca22-4cd0-a746-3870a1e3db69</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3dd59070-4ef5-4a3a-bf0c-d88c235468bb</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7689a444-c6e9-4d45-b196-aa56e7d9f6db</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Candle" i:type="d2p1:CandleData">
      <ModuleInstanceId>23051024-5d36-4618-ae88-b55afa2736c8</ModuleInstanceId>
      <ModuleTypeId>504582d2-43ac-472e-8885-ec4bcbf2b1f7</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ChangePercentage>0.2</d2p1:ChangePercentage>
      <d2p1:ChangePercentageDeviationCap>0.5</d2p1:ChangePercentageDeviationCap>
      <d2p1:Color xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>164</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </d2p1:Color>
      <d2p1:FlickerFrequency>20</d2p1:FlickerFrequency>
      <d2p1:FlickerFrequencyDeviationCap>0.25</d2p1:FlickerFrequencyDeviationCap>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:MaxLevel>1</d2p1:MaxLevel>
      <d2p1:MinLevel>0.1</d2p1:MinLevel>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Candle" i:type="d2p1:CandleData">
      <ModuleInstanceId>3cead40b-97eb-4d4f-a006-bee46e9c647d</ModuleInstanceId>
      <ModuleTypeId>504582d2-43ac-472e-8885-ec4bcbf2b1f7</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ChangePercentage>0.2</d2p1:ChangePercentage>
      <d2p1:ChangePercentageDeviationCap>0.5</d2p1:ChangePercentageDeviationCap>
      <d2p1:Color xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>164</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>1</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </d2p1:Color>
      <d2p1:FlickerFrequency>20</d2p1:FlickerFrequency>
      <d2p1:FlickerFrequencyDeviationCap>0.25</d2p1:FlickerFrequencyDeviationCap>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:MaxLevel>1</d2p1:MaxLevel>
      <d2p1:MinLevel>0.1</d2p1:MinLevel>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>113c09d3-2be7-4467-a173-eef712afb078</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>597ba8a9-1371-4584-aa7c-a60914a6aadb</InstanceId>
      <StartTime>PT1.03S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.47S</TimeSpan>
      <TypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>2774f004-fe4e-489e-9955-d6a86374b2d1</InstanceId>
      <StartTime>PT2.48S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT1.47S</TimeSpan>
      <TypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1f59e6da-e502-4f3a-8cc5-d3738e7987b9</InstanceId>
      <StartTime>PT3.98S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.84S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>054e4f25-7a76-4923-9d8d-8efbf44fc55e</InstanceId>
      <StartTime>PT4.83S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.84S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8398abc4-47bf-4caa-b05a-dd5257b63d60</InstanceId>
      <StartTime>PT5.67S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1560453S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>d5c422d6-b234-49de-a924-fa6876fa31d0</InstanceId>
      <StartTime>PT5.8226605S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>0a0171d2-48c1-4f15-a26b-e71027cac19f</InstanceId>
      <StartTime>PT5.9609644S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>ad90bf64-c0d6-49f4-88c0-f5d55a7bfb50</InstanceId>
      <StartTime>PT6.1004958S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>6ffbc653-a2a4-4d2a-a486-8b8594bfe8d5</InstanceId>
      <StartTime>PT6.2400272S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1560453S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3e7c4e50-b86e-4db0-a378-f6f5a4a18983</InstanceId>
      <StartTime>PT6.3887082S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8dd42308-4dc1-4ea6-9f67-06dc89a7880d</InstanceId>
      <StartTime>PT6.5309916S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>05289849-1659-47fa-95e7-96f24c1a4cfb</InstanceId>
      <StartTime>PT6.6734057S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3d44aa5a-404d-4b19-b407-0a14227f5bfb</InstanceId>
      <StartTime>PT6.8118772S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1560453S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>ba1fb298-7721-4fc6-bae5-532c1462288d</InstanceId>
      <StartTime>PT6.9605582S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>4f8fddbf-c59e-455f-ab7b-d8ed5818a02c</InstanceId>
      <StartTime>PT7.1028416S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8cf6ed67-9218-41f2-a109-3412432ebb16</InstanceId>
      <StartTime>PT7.2383935S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>c23941da-9892-43fb-9bd0-1965142c2391</InstanceId>
      <StartTime>PT7.3819044S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1560453S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7a981509-6b2e-4353-bb62-03cb1608b116</InstanceId>
      <StartTime>PT7.5266059S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>15660be7-a882-4d17-88f7-ee9a6e6de28b</InstanceId>
      <StartTime>PT7.6728688S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>74552312-78ff-435a-9b30-4d89f4ed5774</InstanceId>
      <StartTime>PT7.8113034S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>99d3f5c8-cd10-49a4-96af-89561c689c86</InstanceId>
      <StartTime>PT7.9510024S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1250f275-376d-442e-a145-c005d261b456</InstanceId>
      <StartTime>PT8.0905338S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>4aa80d34-ec6d-4552-be6e-6744ff2f8943</InstanceId>
      <StartTime>PT8.2300652S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1560453S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7f760a03-435d-4def-86a5-624ce5a1b645</InstanceId>
      <StartTime>PT8.3787462S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>656edb44-9fa4-4cb5-8309-86a207087a19</InstanceId>
      <StartTime>PT8.5210296S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>18bbe6aa-b292-43f5-986a-aca87ef4f311</InstanceId>
      <StartTime>PT8.6634437S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>21c44b5b-e06c-4279-bf23-b06a64448e9d</InstanceId>
      <StartTime>PT8.8019152S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1560453S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>2594edc8-d0e2-419e-b56a-b4a450a0e993</InstanceId>
      <StartTime>PT8.9505962S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>ee5592e2-7147-4aae-9809-9604d582b865</InstanceId>
      <StartTime>PT9.0928796S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>085fdce1-ca22-4cd0-a746-3870a1e3db69</InstanceId>
      <StartTime>PT9.2284315S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>dc5e3249-c9be-46cd-ae18-55d079630b97</InstanceId>
      <StartTime>PT9.3719424S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1560453S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3dd59070-4ef5-4a3a-bf0c-d88c235468bb</InstanceId>
      <StartTime>PT9.5166439S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>112b2552-393a-40f2-860b-30d99b4bd560</InstanceId>
      <StartTime>PT9.6629068S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7689a444-c6e9-4d45-b196-aa56e7d9f6db</InstanceId>
      <StartTime>PT9.8013414S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1446083S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>23051024-5d36-4618-ae88-b55afa2736c8</InstanceId>
      <StartTime>PT10.448055S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT5.326355S</TimeSpan>
      <TypeId>504582d2-43ac-472e-8885-ec4bcbf2b1f7</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3cead40b-97eb-4d4f-a006-bee46e9c647d</InstanceId>
      <StartTime>PT10.448055S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT5.326355S</TimeSpan>
      <TypeId>504582d2-43ac-472e-8885-ec4bcbf2b1f7</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>113c09d3-2be7-4467-a173-eef712afb078</InstanceId>
      <StartTime>PT19.00278S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT10.04231S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType i:nil="true" />
    <SourceName i:nil="true" />
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime>PT29.4337638S</DefaultPlaybackEndTime>
  <DefaultPlaybackStartTime>PT18.591174S</DefaultPlaybackStartTime>
  <DefaultRowHeight>40</DefaultRowHeight>
  <DefaultSplitterDistance>250</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.0135702S</TimePerPixel>
  <VisibleTimeStart>PT18.1297872S</VisibleTimeStart>
</TimedSequenceData>