<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">5cc82e8a-4bf9-482d-99e8-4fa80c9435c3</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT18.079S</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>8f327085-860c-4c89-857f-27fb0ec7b904</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>57d00353-6a84-4221-aa97-d0cbe3920ceb</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\John\Documents\Vixen 3\Media\DropItShort.wav</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\John\Documents\Vixen 3\Media\DropItShort.wav</d2p1:RelativeAudioPath>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1625c1a0-71bb-48be-9d33-ba09adc1127a</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>58b0d8f1-78b0-4da6-bea4-47dd718e629d</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>6a7549cd-cd7b-470d-a654-61d03e30451a</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>444cf23e-42c2-4aa3-8c2f-668818836a11</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>c56f060d-fefb-463f-bff3-51530796913b</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>4b8afd9f-f588-4d04-91d6-54b3bda3bbf0</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>41395975-2169-49af-a9e4-cc49767bee63</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>af2c2005-4af1-49b8-90ce-6b8610d15a7a</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ff68d38c-3eea-490a-8291-fa558b1ca0fc</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e6b45fec-e6d5-46aa-a00c-7d89630c96b5</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>b93428c1-9cc9-4bd0-ada0-e042172511a7</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>cffd19a3-3af0-4e02-bf6d-097a7ea62505</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>763a10dc-d82a-4df1-b1dd-2952a288b707</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>477159ee-c892-410a-8a51-197dba2dda95</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>be7825bd-d5a4-47ed-8b8b-a41ed2ea5f36</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>147e2ee2-e28e-4556-bb7f-dc2f5127b215</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>d2702fc4-6a83-4f48-8d3b-b1487dcca36e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>2979a7a1-e0e2-476f-9224-25e34e7d5360</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>e55ef3a5-b4ee-402d-bec8-7320ed4d9d57</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>7ead3714-a000-4c47-bea3-57e367de8e3a</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>dcd5b68b-8279-40e2-98cd-36667d8a8bb1</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3e45fc76-b6f5-4d99-9fe4-41c040d01c39</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3a2f1c91-8921-490c-a4b2-8b10cff5b353</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>9de4e4cc-267f-48ad-9dd2-eab46d4cbf96</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>a9d6c59d-a003-4ac5-a99c-b0dbbdcab4ef</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>f28543ee-1053-4e40-abfb-90ecf79ece1f</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>63cea9b2-a965-4b75-9309-2ff692885e9b</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ef1b97cf-10d9-40f0-b45e-b85e027409ba</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8d3d7910-f4da-42ff-93c6-e239d47102b3</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>62495df0-345a-47f9-9e93-8eb7723abf11</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>d1cf1a8f-d659-4f78-8c93-4f47c46906bc</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>fb74ac19-a8b8-46f5-9dc9-8e76f6af2e5a</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>94734591-29f1-422e-a462-9eed8c64c651</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>f834078a-314d-448e-85b9-0d44e3e6213c</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>0e4d99e6-2d8b-4587-ad69-9d48804925c7</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>8ce3f406-71ba-4ff6-982a-3c1870ca9ce9</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1ba09587-eea6-4106-84cf-d54549436616</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>79058fe5-7a5e-47f3-9631-5d80eadb8865</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>05bd65a7-acf2-4e52-97c2-6c715bb6844f</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>025f3e46-b72d-427c-99e9-e4406b768df9</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>ea13a919-4403-45ab-a605-3655e71592f7</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>067dbc2f-f0f7-46b0-8d88-8d8b457b6777</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>36660f8c-3b24-4331-ad82-591247ca454e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>9c764349-3a5f-4881-bcc6-3d50e5ce5436</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>c4a1829c-2dd8-42be-b8b5-4c853deca020</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>6d50af1e-9f96-4118-a665-0b3497ae4b92</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>a943c788-e055-48be-b18e-9e2c83fba647</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>6d260863-3240-4699-8f6c-470260aa9c62</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>6d992ebe-ae40-4881-9ab4-227a1df5af89</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>d7267ddd-6e6c-4212-98c7-3e843934041c</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>2c7a1ee2-93a4-43e5-8359-0e608b65139d</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>4b7e4d61-5441-49c3-a349-ac0681320945</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>1269f965-d388-47ab-8dfc-a5364bc4fa31</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>5b544d17-b3b4-4516-91a5-8f784392d44f</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3713b501-2258-4a01-b194-074d1866e7f9</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Pulse" i:type="d2p1:PulseData">
      <ModuleInstanceId>e8d89a88-5954-49c2-b6a0-beadeea42100</ModuleInstanceId>
      <ModuleTypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>95.047</d6p1:_x>
              <d6p1:_y>100</d6p1:_y>
              <d6p1:_z>108.883</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">9.9553162375699387</X>
            <Y i:type="a:double">80.029866622857057</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">29.863580384980956</X>
            <Y i:type="a:double">80.029866622857043</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">39.817712458686465</X>
            <Y i:type="a:double">50.272795306207691</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">59.725973793356715</X>
            <Y i:type="a:double">49.7655724996739</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">70.417448983633008</X>
            <Y i:type="a:double">20.177575451869153</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">89.957041572758627</X>
            <Y i:type="a:double">20.177575451869146</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Pulse" i:type="d2p1:PulseData">
      <ModuleInstanceId>c4f580ec-2038-4913-9e32-f52413c9f8ce</ModuleInstanceId>
      <ModuleTypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Strings</TargetPositioning>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>95.047</d6p1:_x>
              <d6p1:_y>100</d6p1:_y>
              <d6p1:_z>108.883</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">9.9553162375699387</X>
            <Y i:type="a:double">80.029866622857057</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">29.863580384980956</X>
            <Y i:type="a:double">80.029866622857043</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">39.817712458686465</X>
            <Y i:type="a:double">50.272795306207691</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">59.725973793356715</X>
            <Y i:type="a:double">49.7655724996739</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">70.417448983633008</X>
            <Y i:type="a:double">20.177575451869153</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">89.957041572758627</X>
            <Y i:type="a:double">20.177575451869146</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>1625c1a0-71bb-48be-9d33-ba09adc1127a</InstanceId>
      <StartTime>PT0.8715676S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.470947S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>58b0d8f1-78b0-4da6-bea4-47dd718e629d</InstanceId>
      <StartTime>PT1.341873S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.439127S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>6a7549cd-cd7b-470d-a654-61d03e30451a</InstanceId>
      <StartTime>PT1.781S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.458308S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>444cf23e-42c2-4aa3-8c2f-668818836a11</InstanceId>
      <StartTime>PT2.2375965S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4714035S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>c56f060d-fefb-463f-bff3-51530796913b</InstanceId>
      <StartTime>PT2.709S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2514633S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>4b8afd9f-f588-4d04-91d6-54b3bda3bbf0</InstanceId>
      <StartTime>PT2.9600274S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2656685S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>41395975-2169-49af-a9e4-cc49767bee63</InstanceId>
      <StartTime>PT3.2245497S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2129843S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>af2c2005-4af1-49b8-90ce-6b8610d15a7a</InstanceId>
      <StartTime>PT3.436883S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2571939S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>ff68d38c-3eea-490a-8291-fa558b1ca0fc</InstanceId>
      <StartTime>PT3.6930877S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2228644S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e6b45fec-e6d5-46aa-a00c-7d89630c96b5</InstanceId>
      <StartTime>PT3.9148144S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2464401S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>b93428c1-9cc9-4bd0-ada0-e042172511a7</InstanceId>
      <StartTime>PT4.1591228S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2157076S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>6d992ebe-ae40-4881-9ab4-227a1df5af89</InstanceId>
      <StartTime>PT4.3748304S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2493832S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>cffd19a3-3af0-4e02-bf6d-097a7ea62505</InstanceId>
      <StartTime>PT4.6222787S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4676315S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>763a10dc-d82a-4df1-b1dd-2952a288b707</InstanceId>
      <StartTime>PT5.0880985S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4583446S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>477159ee-c892-410a-8a51-197dba2dda95</InstanceId>
      <StartTime>PT5.5449474S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4748421S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>be7825bd-d5a4-47ed-8b8b-a41ed2ea5f36</InstanceId>
      <StartTime>PT6.0182281S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4817459S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>d2702fc4-6a83-4f48-8d3b-b1487dcca36e</InstanceId>
      <StartTime>PT6.499974S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2162948S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>147e2ee2-e28e-4556-bb7f-dc2f5127b215</InstanceId>
      <StartTime>PT6.5000095S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.094029S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3a2f1c91-8921-490c-a4b2-8b10cff5b353</InstanceId>
      <StartTime>PT6.7146462S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1240151S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>2979a7a1-e0e2-476f-9224-25e34e7d5360</InstanceId>
      <StartTime>PT6.8368507S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1218862S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>9de4e4cc-267f-48ad-9dd2-eab46d4cbf96</InstanceId>
      <StartTime>PT6.9576836S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1123751S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e55ef3a5-b4ee-402d-bec8-7320ed4d9d57</InstanceId>
      <StartTime>PT7.0691682S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1220003S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>a9d6c59d-a003-4ac5-a99c-b0dbbdcab4ef</InstanceId>
      <StartTime>PT7.1895505S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1223343S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>7ead3714-a000-4c47-bea3-57e367de8e3a</InstanceId>
      <StartTime>PT7.3110129S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.119671S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>f28543ee-1053-4e40-abfb-90ecf79ece1f</InstanceId>
      <StartTime>PT7.4288106S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1054942S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>dcd5b68b-8279-40e2-98cd-36667d8a8bb1</InstanceId>
      <StartTime>PT7.534105S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1169438S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>d7267ddd-6e6c-4212-98c7-3e843934041c</InstanceId>
      <StartTime>PT7.6498249S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1217031S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>2c7a1ee2-93a4-43e5-8359-0e608b65139d</InstanceId>
      <StartTime>PT7.7701715S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1222841S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>63cea9b2-a965-4b75-9309-2ff692885e9b</InstanceId>
      <StartTime>PT7.8904486S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1066466S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3e45fc76-b6f5-4d99-9fe4-41c040d01c39</InstanceId>
      <StartTime>PT7.9965619S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1185857S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>5b544d17-b3b4-4516-91a5-8f784392d44f</InstanceId>
      <StartTime>PT8.114116S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1200709S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3713b501-2258-4a01-b194-074d1866e7f9</InstanceId>
      <StartTime>PT8.232487S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1220224S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>6d260863-3240-4699-8f6c-470260aa9c62</InstanceId>
      <StartTime>PT8.3536391S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4883031S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>ef1b97cf-10d9-40f0-b45e-b85e027409ba</InstanceId>
      <StartTime>PT8.842S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.458224S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8d3d7910-f4da-42ff-93c6-e239d47102b3</InstanceId>
      <StartTime>PT9.300933S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.463679S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>62495df0-345a-47f9-9e93-8eb7723abf11</InstanceId>
      <StartTime>PT9.7641501S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4822301S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>d1cf1a8f-d659-4f78-8c93-4f47c46906bc</InstanceId>
      <StartTime>PT10.2461016S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2163372S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>fb74ac19-a8b8-46f5-9dc9-8e76f6af2e5a</InstanceId>
      <StartTime>PT10.4619614S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2588192S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>94734591-29f1-422e-a462-9eed8c64c651</InstanceId>
      <StartTime>PT10.7214868S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2387552S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>f834078a-314d-448e-85b9-0d44e3e6213c</InstanceId>
      <StartTime>PT10.9597801S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2292199S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>0e4d99e6-2d8b-4587-ad69-9d48804925c7</InstanceId>
      <StartTime>PT11.189S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2156107S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>8ce3f406-71ba-4ff6-982a-3c1870ca9ce9</InstanceId>
      <StartTime>PT11.4046586S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2472444S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1ba09587-eea6-4106-84cf-d54549436616</InstanceId>
      <StartTime>PT11.6533029S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.213741S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>79058fe5-7a5e-47f3-9631-5d80eadb8865</InstanceId>
      <StartTime>PT11.8670439S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.2499561S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>05bd65a7-acf2-4e52-97c2-6c715bb6844f</InstanceId>
      <StartTime>PT12.117S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4808678S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>025f3e46-b72d-427c-99e9-e4406b768df9</InstanceId>
      <StartTime>PT12.5958759S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4456766S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>ea13a919-4403-45ab-a605-3655e71592f7</InstanceId>
      <StartTime>PT13.0429988S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.4913682S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>067dbc2f-f0f7-46b0-8d88-8d8b457b6777</InstanceId>
      <StartTime>PT13.5225448S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.5153143S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>36660f8c-3b24-4331-ad82-591247ca454e</InstanceId>
      <StartTime>PT14.028S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.094S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>9c764349-3a5f-4881-bcc6-3d50e5ce5436</InstanceId>
      <StartTime>PT14.0378591S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.200527S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>c4a1829c-2dd8-42be-b8b5-4c853deca020</InstanceId>
      <StartTime>PT14.2291365S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.117727S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>6d50af1e-9f96-4118-a665-0b3497ae4b92</InstanceId>
      <StartTime>PT14.3406807S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1233193S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>a943c788-e055-48be-b18e-9e2c83fba647</InstanceId>
      <StartTime>PT14.4575893S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1224107S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>4b7e4d61-5441-49c3-a349-ac0681320945</InstanceId>
      <StartTime>PT14.5755893S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1224107S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>1269f965-d388-47ab-8dfc-a5364bc4fa31</InstanceId>
      <StartTime>PT14.6912708S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT0.1347292S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>e8d89a88-5954-49c2-b6a0-beadeea42100</InstanceId>
      <StartTime>PT15.0794424S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>111fc029-8e6c-4cb4-bca0-00d5b2b2226c</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2.7340412S</TimeSpan>
      <TypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>c4f580ec-2038-4913-9e32-f52413c9f8ce</InstanceId>
      <StartTime>PT15.0843036S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb716f28-0e59-4c07-b98d-7efee1c25878</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT2.7340412S</TimeSpan>
      <TypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FileName>DropItShort.wav</FileName>
      <InstanceId>57d00353-6a84-4221-aa97-d0cbe3920ceb</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>DropItShort.wav</SourceName>
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime>PT5.2938468S</DefaultPlaybackEndTime>
  <DefaultPlaybackStartTime>PT0.6951516S</DefaultPlaybackStartTime>
  <DefaultRowHeight>40</DefaultRowHeight>
  <DefaultSplitterDistance>250</DefaultSplitterDistance>
  <MarkCollections>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>65e652c4-640a-4be4-b0cb-d98adaa6c942</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4278190335</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT1.014S</d3p1:duration>
        <d3p1:duration>PT1.459S</d3p1:duration>
        <d3p1:duration>PT1.91S</d3p1:duration>
        <d3p1:duration>PT2.375S</d3p1:duration>
        <d3p1:duration>PT2.816S</d3p1:duration>
        <d3p1:duration>PT3.083S</d3p1:duration>
        <d3p1:duration>PT3.342S</d3p1:duration>
        <d3p1:duration>PT3.6S</d3p1:duration>
        <d3p1:duration>PT3.822S</d3p1:duration>
        <d3p1:duration>PT4.076S</d3p1:duration>
        <d3p1:duration>PT4.294S</d3p1:duration>
        <d3p1:duration>PT4.512S</d3p1:duration>
        <d3p1:duration>PT4.746S</d3p1:duration>
        <d3p1:duration>PT5.191S</d3p1:duration>
        <d3p1:duration>PT5.65S</d3p1:duration>
        <d3p1:duration>PT6.112S</d3p1:duration>
        <d3p1:duration>PT6.572S</d3p1:duration>
        <d3p1:duration>PT6.691S</d3p1:duration>
        <d3p1:duration>PT6.82S</d3p1:duration>
        <d3p1:duration>PT6.953S</d3p1:duration>
        <d3p1:duration>PT7.076S</d3p1:duration>
        <d3p1:duration>PT7.2S</d3p1:duration>
        <d3p1:duration>PT7.356S</d3p1:duration>
        <d3p1:duration>PT7.495S</d3p1:duration>
        <d3p1:duration>PT7.63S</d3p1:duration>
        <d3p1:duration>PT7.771S</d3p1:duration>
        <d3p1:duration>PT7.906S</d3p1:duration>
        <d3p1:duration>PT8.053S</d3p1:duration>
        <d3p1:duration>PT8.191S</d3p1:duration>
        <d3p1:duration>PT8.456S</d3p1:duration>
        <d3p1:duration>PT8.922S</d3p1:duration>
        <d3p1:duration>PT9.812S</d3p1:duration>
        <d3p1:duration>PT10.311S</d3p1:duration>
        <d3p1:duration>PT10.56S</d3p1:duration>
        <d3p1:duration>PT11.074S</d3p1:duration>
        <d3p1:duration>PT11.308S</d3p1:duration>
        <d3p1:duration>PT11.543S</d3p1:duration>
        <d3p1:duration>PT11.783S</d3p1:duration>
        <d3p1:duration>PT11.994S</d3p1:duration>
        <d3p1:duration>PT12.25S</d3p1:duration>
        <d3p1:duration>PT12.656S</d3p1:duration>
        <d3p1:duration>PT13.141S</d3p1:duration>
        <d3p1:duration>PT13.576S</d3p1:duration>
        <d3p1:duration>PT14.028S</d3p1:duration>
        <d3p1:duration>PT14.145S</d3p1:duration>
        <d3p1:duration>PT14.292S</d3p1:duration>
        <d3p1:duration>PT14.432S</d3p1:duration>
        <d3p1:duration>PT14.58S</d3p1:duration>
        <d3p1:duration>PT14.715S</d3p1:duration>
        <d3p1:duration>PT15.048S</d3p1:duration>
        <d3p1:duration>PT15.939S</d3p1:duration>
        <d3p1:duration>PT9.3568873S</d3p1:duration>
        <d3p1:duration>PT10.8394116S</d3p1:duration>
      </Marks>
      <Name>New Collection</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>c3bdc02c-1ebd-418b-bd46-5c37312145e0</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4293651435</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.864S</d3p1:duration>
        <d3p1:duration>PT1.333S</d3p1:duration>
        <d3p1:duration>PT1.781S</d3p1:duration>
        <d3p1:duration>PT2.229S</d3p1:duration>
        <d3p1:duration>PT2.709S</d3p1:duration>
        <d3p1:duration>PT2.954S</d3p1:duration>
        <d3p1:duration>PT3.232S</d3p1:duration>
        <d3p1:duration>PT3.477S</d3p1:duration>
        <d3p1:duration>PT3.712S</d3p1:duration>
        <d3p1:duration>PT3.925S</d3p1:duration>
        <d3p1:duration>PT4.16S</d3p1:duration>
        <d3p1:duration>PT4.373S</d3p1:duration>
        <d3p1:duration>PT4.629S</d3p1:duration>
        <d3p1:duration>PT5.088S</d3p1:duration>
        <d3p1:duration>PT5.546S</d3p1:duration>
        <d3p1:duration>PT6.016S</d3p1:duration>
        <d3p1:duration>PT6.464S</d3p1:duration>
        <d3p1:duration>PT6.666S</d3p1:duration>
        <d3p1:duration>PT6.816S</d3p1:duration>
        <d3p1:duration>PT6.944S</d3p1:duration>
        <d3p1:duration>PT7.061S</d3p1:duration>
        <d3p1:duration>PT7.178S</d3p1:duration>
        <d3p1:duration>PT7.296S</d3p1:duration>
        <d3p1:duration>PT7.424S</d3p1:duration>
        <d3p1:duration>PT7.541S</d3p1:duration>
        <d3p1:duration>PT7.669S</d3p1:duration>
        <d3p1:duration>PT7.797S</d3p1:duration>
        <d3p1:duration>PT8.042S</d3p1:duration>
        <d3p1:duration>PT8.16S</d3p1:duration>
        <d3p1:duration>PT8.266S</d3p1:duration>
        <d3p1:duration>PT8.405S</d3p1:duration>
        <d3p1:duration>PT8.842S</d3p1:duration>
        <d3p1:duration>PT9.301S</d3p1:duration>
        <d3p1:duration>PT9.749S</d3p1:duration>
        <d3p1:duration>PT10.25S</d3p1:duration>
        <d3p1:duration>PT10.464S</d3p1:duration>
        <d3p1:duration>PT10.741S</d3p1:duration>
        <d3p1:duration>PT10.965S</d3p1:duration>
        <d3p1:duration>PT11.2S</d3p1:duration>
        <d3p1:duration>PT11.424S</d3p1:duration>
        <d3p1:duration>PT11.658S</d3p1:duration>
        <d3p1:duration>PT11.882S</d3p1:duration>
        <d3p1:duration>PT12.128S</d3p1:duration>
        <d3p1:duration>PT12.586S</d3p1:duration>
        <d3p1:duration>PT13.024S</d3p1:duration>
        <d3p1:duration>PT13.482S</d3p1:duration>
        <d3p1:duration>PT14.016S</d3p1:duration>
        <d3p1:duration>PT14.101S</d3p1:duration>
        <d3p1:duration>PT14.208S</d3p1:duration>
        <d3p1:duration>PT14.304S</d3p1:duration>
        <d3p1:duration>PT14.41S</d3p1:duration>
        <d3p1:duration>PT14.528S</d3p1:duration>
        <d3p1:duration>PT14.634S</d3p1:duration>
        <d3p1:duration>PT14.741S</d3p1:duration>
        <d3p1:duration>PT14.848S</d3p1:duration>
        <d3p1:duration>PT14.954S</d3p1:duration>
        <d3p1:duration>PT15.072S</d3p1:duration>
        <d3p1:duration>PT15.424S</d3p1:duration>
        <d3p1:duration>PT7.9445565S</d3p1:duration>
      </Marks>
      <Name>New Collection</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>d51faa7e-f4f4-465a-a429-d22bcc2be6e5</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4294901760</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.896S</d3p1:duration>
        <d3p1:duration>PT1.333S</d3p1:duration>
        <d3p1:duration>PT1.781S</d3p1:duration>
        <d3p1:duration>PT2.24S</d3p1:duration>
        <d3p1:duration>PT2.741S</d3p1:duration>
        <d3p1:duration>PT2.954S</d3p1:duration>
        <d3p1:duration>PT3.232S</d3p1:duration>
        <d3p1:duration>PT3.456S</d3p1:duration>
        <d3p1:duration>PT3.69S</d3p1:duration>
        <d3p1:duration>PT3.914S</d3p1:duration>
        <d3p1:duration>PT4.17S</d3p1:duration>
        <d3p1:duration>PT4.394S</d3p1:duration>
        <d3p1:duration>PT4.618S</d3p1:duration>
        <d3p1:duration>PT5.077S</d3p1:duration>
        <d3p1:duration>PT5.514S</d3p1:duration>
        <d3p1:duration>PT5.994S</d3p1:duration>
        <d3p1:duration>PT6.506S</d3p1:duration>
        <d3p1:duration>PT6.624S</d3p1:duration>
        <d3p1:duration>PT6.72S</d3p1:duration>
        <d3p1:duration>PT6.837S</d3p1:duration>
        <d3p1:duration>PT6.944S</d3p1:duration>
        <d3p1:duration>PT7.05S</d3p1:duration>
        <d3p1:duration>PT7.178S</d3p1:duration>
        <d3p1:duration>PT7.306S</d3p1:duration>
        <d3p1:duration>PT7.445S</d3p1:duration>
        <d3p1:duration>PT7.68S</d3p1:duration>
        <d3p1:duration>PT7.797S</d3p1:duration>
        <d3p1:duration>PT8.031S</d3p1:duration>
        <d3p1:duration>PT8.16S</d3p1:duration>
        <d3p1:duration>PT8.256S</d3p1:duration>
        <d3p1:duration>PT8.405S</d3p1:duration>
        <d3p1:duration>PT8.832S</d3p1:duration>
        <d3p1:duration>PT9.258S</d3p1:duration>
        <d3p1:duration>PT9.738S</d3p1:duration>
        <d3p1:duration>PT10.218S</d3p1:duration>
        <d3p1:duration>PT10.464S</d3p1:duration>
        <d3p1:duration>PT10.72S</d3p1:duration>
        <d3p1:duration>PT10.954S</d3p1:duration>
        <d3p1:duration>PT11.189S</d3p1:duration>
        <d3p1:duration>PT11.424S</d3p1:duration>
        <d3p1:duration>PT11.648S</d3p1:duration>
        <d3p1:duration>PT11.882S</d3p1:duration>
        <d3p1:duration>PT12.117S</d3p1:duration>
        <d3p1:duration>PT12.586S</d3p1:duration>
        <d3p1:duration>PT13.034S</d3p1:duration>
        <d3p1:duration>PT13.504S</d3p1:duration>
        <d3p1:duration>PT14.016S</d3p1:duration>
        <d3p1:duration>PT14.122S</d3p1:duration>
        <d3p1:duration>PT14.218S</d3p1:duration>
        <d3p1:duration>PT14.325S</d3p1:duration>
        <d3p1:duration>PT14.464S</d3p1:duration>
        <d3p1:duration>PT14.57S</d3p1:duration>
        <d3p1:duration>PT14.698S</d3p1:duration>
        <d3p1:duration>PT14.826S</d3p1:duration>
        <d3p1:duration>PT14.954S</d3p1:duration>
        <d3p1:duration>PT15.434S</d3p1:duration>
        <d3p1:duration>PT7.8095127S</d3p1:duration>
        <d3p1:duration>PT7.9445565S</d3p1:duration>
      </Marks>
      <Name>New Collection</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
    <MarkCollection>
      <Bold>false</Bold>
      <Enabled>true</Enabled>
      <Id>7436d7f6-247c-42b7-b5c2-85331369699a</Id>
      <Level>1</Level>
      <MarkColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>2</d3p1:state>
        <d3p1:value>4278255374</d3p1:value>
      </MarkColor>
      <Marks xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d3p1:duration>PT0.901S</d3p1:duration>
        <d3p1:duration>PT1.152S</d3p1:duration>
        <d3p1:duration>PT1.344S</d3p1:duration>
        <d3p1:duration>PT1.557S</d3p1:duration>
        <d3p1:duration>PT1.802S</d3p1:duration>
        <d3p1:duration>PT2.016S</d3p1:duration>
        <d3p1:duration>PT2.24S</d3p1:duration>
        <d3p1:duration>PT2.474S</d3p1:duration>
        <d3p1:duration>PT2.698S</d3p1:duration>
        <d3p1:duration>PT2.928S</d3p1:duration>
        <d3p1:duration>PT3.178S</d3p1:duration>
        <d3p1:duration>PT3.418S</d3p1:duration>
        <d3p1:duration>PT3.642S</d3p1:duration>
        <d3p1:duration>PT3.877S</d3p1:duration>
        <d3p1:duration>PT4.112S</d3p1:duration>
        <d3p1:duration>PT4.352S</d3p1:duration>
        <d3p1:duration>PT4.597S</d3p1:duration>
        <d3p1:duration>PT4.821S</d3p1:duration>
        <d3p1:duration>PT5.056S</d3p1:duration>
        <d3p1:duration>PT5.28S</d3p1:duration>
        <d3p1:duration>PT5.509S</d3p1:duration>
        <d3p1:duration>PT5.744S</d3p1:duration>
        <d3p1:duration>PT5.989S</d3p1:duration>
        <d3p1:duration>PT6.229S</d3p1:duration>
        <d3p1:duration>PT6.485S</d3p1:duration>
        <d3p1:duration>PT6.592S</d3p1:duration>
        <d3p1:duration>PT6.714S</d3p1:duration>
        <d3p1:duration>PT6.837S</d3p1:duration>
        <d3p1:duration>PT6.949S</d3p1:duration>
        <d3p1:duration>PT7.061S</d3p1:duration>
        <d3p1:duration>PT7.189S</d3p1:duration>
        <d3p1:duration>PT7.312S</d3p1:duration>
        <d3p1:duration>PT7.418S</d3p1:duration>
        <d3p1:duration>PT7.53S</d3p1:duration>
        <d3p1:duration>PT7.648S</d3p1:duration>
        <d3p1:duration>PT7.77S</d3p1:duration>
        <d3p1:duration>PT7.882S</d3p1:duration>
        <d3p1:duration>PT7.994S</d3p1:duration>
        <d3p1:duration>PT8.112S</d3p1:duration>
        <d3p1:duration>PT8.229S</d3p1:duration>
        <d3p1:duration>PT8.346S</d3p1:duration>
        <d3p1:duration>PT8.581S</d3p1:duration>
        <d3p1:duration>PT8.805S</d3p1:duration>
        <d3p1:duration>PT9.034S</d3p1:duration>
        <d3p1:duration>PT9.269S</d3p1:duration>
        <d3p1:duration>PT9.504S</d3p1:duration>
        <d3p1:duration>PT9.733S</d3p1:duration>
        <d3p1:duration>PT9.962S</d3p1:duration>
        <d3p1:duration>PT10.234S</d3p1:duration>
        <d3p1:duration>PT10.453S</d3p1:duration>
        <d3p1:duration>PT10.677S</d3p1:duration>
        <d3p1:duration>PT10.906S</d3p1:duration>
        <d3p1:duration>PT11.157S</d3p1:duration>
        <d3p1:duration>PT11.392S</d3p1:duration>
        <d3p1:duration>PT11.845S</d3p1:duration>
        <d3p1:duration>PT12.106S</d3p1:duration>
        <d3p1:duration>PT12.554S</d3p1:duration>
        <d3p1:duration>PT13.024S</d3p1:duration>
        <d3p1:duration>PT13.509S</d3p1:duration>
        <d3p1:duration>PT13.989S</d3p1:duration>
        <d3p1:duration>PT14.096S</d3p1:duration>
        <d3p1:duration>PT14.197S</d3p1:duration>
        <d3p1:duration>PT14.32S</d3p1:duration>
        <d3p1:duration>PT14.437S</d3p1:duration>
        <d3p1:duration>PT14.554S</d3p1:duration>
        <d3p1:duration>PT14.677S</d3p1:duration>
        <d3p1:duration>PT14.794S</d3p1:duration>
        <d3p1:duration>PT14.917S</d3p1:duration>
        <d3p1:duration>PT15.429S</d3p1:duration>
        <d3p1:duration>PT7.8388508S</d3p1:duration>
      </Marks>
      <Name>New Collection</Name>
      <SolidLine>false</SolidLine>
    </MarkCollection>
  </MarkCollections>
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.0048612S</TimePerPixel>
  <VisibleTimeStart>PT0.1306147S</VisibleTimeStart>
</TimedSequenceData>